com.waes.db.config.driver=com.mysql.cj.jdbc.Driver
com.waes.db.config.jdbc.url=jdbc:mysql://localhost:3306/waes
com.waes.db.config.username=root
com.waes.db.config.password=rootroot
com.waes.db.config.conn.timeout=5000
com.waes.db.config.idle.timeout=30000